<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhondlo.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Ky4GjRV0Myx/Er02F3XwSB4+FeItWcdw8QxmW7UyIvexacBPFqEGGrOCMKzsEwOqPvCzr6Q3Zvz+G6oHdFrOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('SL-070720-32260-27.jpg'); /* Replace 'your_background_image.jpg' with your image path */
            background-size: cover;
            background-position: center;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 250px;
            margin-top: 50px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .social-icons a img{
            width: 40px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #ee7e25;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/Logo.png" alt="">
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/dhondlo.official"><img src="/square-facebook.svg" alt=""></a>
            <a href="#"><img src="/linkedin.svg" alt=""></a>
            <a href="#"><img src="/square-instagram.svg" alt=""></a>
            <a href="#"><img src="/square-whatsapp.svg" alt=""></a>
        </div>
    </div>
</body>
</html>
